<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="img/logo.png" type="image/ x icon">
    <link rel="stylesheet" href="style.css">
    <title>Início</title>
</head>
<body>
    <header id="header">
        <nav>
          <a href="index.html"><img src="img/logo.png" alt="" id="logo"></a>
          <a href="index.html">Início</a>
          <a href="discografia.html">Discografia</a>
          <a href="agenda.html">Agenda</a>
          <a href="http://aviciibook.com/">Biografia</a>
          <a href="https://www.timberglingfoundation.org/">Tim Bergling Foundation</a>
        </nav>
      </header>
    <main>
        
    </main>
</body>