<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="img/logo.png" type="image/ x icon">
    <link rel="stylesheet" href="style.css">
    <title>Discografia</title>
</head>
<body>
    <header id="header">
        <nav>
          <a href="index.html"><img src="img/logo.png" alt="" id="logo"></a>
          <a href="index.html">Início</a>
          <a href="discografia.html">Discografia</a>
          <a href="agenda.html">Agenda</a>
          <a href="http://aviciibook.com/">Biografia</a>
          <a href="https://www.timberglingfoundation.org/">Tim Bergling Foundation</a>
        </nav>
      </header>      
    <main>
        <p class="subtitulo">Álbuns de estúdio</p>
        <table id="estudio">
            <tr>
                <th>Álbum</th>
                <th>Data de lançamento</th>
                <th>Faixas</th>
                <th>Premiações</th>
                <th>Links</th>
            </tr>
            <tr>
                <th><img src="img/albums/true.jpg" alt="true" title="True"></th>
                <th>1/1/2013</th>
                <th>10</th>
                <th>GLF: 2× Platina <br>
                    ARIA: 2× Platina <br>
                    BPI: Platina <br>
                    BVMI: Platina <br>
                    IFPI AUT: 3× Platina <br>
                    IFPI SWI: Ouro <br>
                    RIAA: Platina <br>
                    SNEP: Platina </th>
                <th class="links"><a href="https://www.deezer.com/br/album/6893935">Deezer</a>
                    <a href="https://open.spotify.com/album/2H6i2CrWgXE1HookLu8Au0?si=rFMYNaydQWKlDX47YU4Gcg">Spotify</a><br>
                </th>
            </tr>
            <tr>
                <th><img src="img/albums/stories.jpg" alt="Stories" title="Stories"></th>
                <th>02/10/2015</th>
                <th>14</th>
                <th>GLF: 2× Platina <br>
                    BPI: Ouro <br>
                    IFPI AUT: Ouro </th>
                <th class="links"><a href="https://www.deezer.com/br/album/11192186">Deezer</a><br>
                    <a href="https://open.spotify.com/intl-pt/album/7dqftJ3kas6D0VAdmt3k3V?si=DyCMo6b8RHSsaSqcrK-4jQ">Spotify </a><br>
                    </th>
            </tr>
            <tr>
                <th><img src="img/albums/tim.jpg" alt="Tim" title="Tim"></th>
                <th>06/06/2019</th>
                <th>12</th>
                <th></th>
                <th><a href="https://www.deezer.com/br/album/95920312">Deezer</a><br>
                    <a href="https://soundcloud.com/aviciiofficial/sets/tim-149">Soundcloud</a><br>
                    <a href="https://open.spotify.com/album/6Ad1E9vl75ZB3Ir87zwXIJ?si=MA2ggpCkTlCmSbz2V14Z1Q">Spotify</a></th>
            </tr>
        </table>
        <p class="subtitulo">Álbuns de compilação</p>
        <table id="compilacao">
            <tr>
                <th>Álbum</th>
                <th>Data de lançamento</th>
                <th>Faixas</th>
                <th>Links</th>
            </tr>
            <tr>
                <th>Avicii Presents Strictly Miami (DJ Edition) [Unmixed]</th>
                <th>04/04/2011</th>
                <th>22</th>
            </tr>
            <tr>
                <th>The Singles</th>
                <th>31/05/2011</th>
                <th>10</th>
            </tr>
            <tr>
                <th>The Collection – taken from Superstar (Deluxe Edition)</th>
                <th>05/08/2011</th>
                <th>31</th>
                <th><a href="https://open.spotify.com/intl-pt/album/4LwtX6J4cBlD3JLGJPNd7E">Spotify</a></th>
            </tr>
            <tr>
                <th><img src="img/albums/liveremember.jpg" alt="" title="Live a life you will remember"></th>
                <th>07/05/2021</th>
                <th>6</th>
                <th><a href="https://open.spotify.com/intl-pt/album/5QtIXQC5tzCLHiq5Rd6geV">Spotify</a></th>
            </tr>
        </table>
    </main>
    <footer>
        <p>Desenvolvido por: Otavio Alves Oliveira Costa <br>
        Contato: otavioalvescbp@gmail.com</p>
    </footer>
</body>
</html>