<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="img/logo.png" type="image/ x icon">
    <link rel="stylesheet" href="style.css">
    <title>Início</title>
</head>
<body>
    <header id="header">
        <a href="index.html"><img src="img/logo.png" alt="" id="logo"></a>
        <a href="index.html">Início</a>
        <a href="discografia.html">Discografia</a>
        <a href="sobre">Sobre o artista</a>
        <a href="http://aviciibook.com/">Biografia</a>
        <a href="https://www.timberglingfoundation.org/">Tim Bergling Foundation</a>
    </header>
    <main>
        <section id="banner">
            <img src="img/Avicii16.jpg" alt="">
        </section>

        <section class="conteudo">
            <p class="titulo">Avicii</p>
            <p class="subtitulo">Um repertório completo de músicas e informações sobre o DJ, produtor, cantor, compositor e
                multi-instrumentista, Tim Bergling (Avicii)</p>
            <p class="texto">O DJ e produtor musical sueco Avicii (também conhecido pelos pseudônimos de Tim Berg e Tom Hangs)
                lançou dois álbuns de estúdio , um álbum de compilação , um álbum de remixes , um álbum de mixagem , 51 singles
                , um single promocional e 29 videoclipes </p>
            <p>Avicii, cujo nome verdadeiro era Tim Bergling, foi um renomado DJ, produtor musical e compositor sueco. Ele nasceu em Estocolmo, Suécia, em 8 de setembro de 1989, e faleceu em 20 de abril de 2018, aos 28 anos de idade. Avicii foi um dos artistas mais populares e influentes da música eletrônica, deixando um legado significativo na indústria musical.
                
                Carreira Musical: <br> <br>
                
                Avicii começou sua carreira musical na adolescência, produzindo remixes e músicas eletrônicas em seu quarto. <br><br>
                Em 2010, lançou seu primeiro grande hit, "Seek Bromance", que alcançou sucesso internacional e o ajudou a ganhar reconhecimento na cena da música eletrônica. <br><br>
                Em 2011, lançou "Levels", uma das músicas mais famosas e icônicas de sua carreira. Ela alcançou o topo das paradas em vários países e se tornou um hino da música eletrônica. <br><br>
                Avicii foi um pioneiro do gênero conhecido como "EDM" (Electronic Dance Music) e colaborou com vários artistas renomados, como David Guetta, Madonna, Chris Martin do Coldplay e muitos outros. <br><br>
                Seus shows ao vivo eram conhecidos por sua energia contagiante e envolvimento do público, apresentando uma mistura de suas próprias produções musicais e remixes populares. <br><br><br><br>
                Principais Álbuns e Hits: <br><br>
                
                Avicii lançou dois álbuns de estúdio durante sua carreira. O primeiro, intitulado "True" (2013), apresentava uma fusão de elementos de música eletrônica com gêneros como folk e country. O álbum incluiu sucessos como "Wake Me Up", "Hey Brother" e "Addicted to You".<br><br>
                Seu segundo álbum, chamado "Stories" (2015), trouxe uma variedade de estilos musicais, com faixas como "Waiting for Love", "For a Better Day" e "Broken Arrows".<br><br>
                Além disso, Avicii lançou várias músicas de sucesso como singles, incluindo "I Could Be the One" em parceria com Nicky Romero, "The Nights", "Without You" com Sandro Cavazza, e "Lonely Together" com Rita Ora.<br><br><br><br>
                Impacto e Legado:<br><br>
                
                Avicii desempenhou um papel fundamental na popularização da música eletrônica no cenário mainstream, ajudando a trazer o gênero para um público mais amplo.<br><br>
                Suas produções musicais únicas e cativantes combinaram elementos de diversos gêneros, o que contribuiu para sua ampla aceitação e sucesso comercial.<br><br>
                Avicii recebeu vários prêmios e reconhecimentos ao longo de sua carreira, incluindo um Billboard Music Award, dois MTV Europe Music Awards e dois prêmios Grammy.<br><br>
                Infelizmente, Avicii lutou contra problemas de saúde mental e esgotamento, o que o levou a se afastar dos palcos em 2016.<br><br>
                Sua morte prematura em 2018 chocou o mundo da música e gerou uma onda de homenagens e tributos por parte de artistas e fãs ao redor do mundo.<br><br>
                O legado de Avicii continua vivo através de sua música, que continua a inspirar e influenciar artistas e fãs da música eletrônica.<br><br></p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>