body {
    font-family: Montserrat;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #CDCBCE, #8F8F8F);
    background-attachment: fixed;
    justify-content: center;
    text-align: center;
    align-items: center;
    }

header {
    top: 0;
    left: 0;
    text-align: center;
    justify-content: center;
    display: block;
    padding: 5vh 0vh 5vh 0vh;
    position: fixed;
    background-color: rgb(143, 143, 143);
    width: 100%;
    z-index: 9;
    }

header a{
    color: black;
    text-decoration: none;
    margin: 0px 10vh 0px 10vh;
    transition: color 0.5s ease;
    }

header a:hover{
    color: white;
    }

main {
    margin-top: 20vh;
    }

#logo {
    height: 3vh;
    width: auto;
    }
#banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    }

#banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(to top, transparent, #8F8F8F);
    -webkit-mask-image: linear-gradient(to top, transparent, #8F8F8F);
    }

.conteudo {
    margin: 0 6vh 0 6vh;
    padding-top: 90vh;
    }

.titulo {
    font-size: 20vh;
    }

.subtitulo {
    font-size: 5vh;
    }

.texto {
    font-size: 3vh;
    }
table {
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    border-collapse: collapse;
    background-color: gainsboro;
    width: 500px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    }

th, td {
    padding: 2vh;
    border: 1px solid black;
    }

#estudio {
    margin-bottom: 10vh;
    }
#compilacao {
    margin-top: 10vh;
    }

footer {
    justify-content: center;
    text-align: center;
    padding: 5vh;
    background-color: #8F8F8F;
    font-weight: bold;
}