<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Vamos ver se compensa:</h1>

        <br>

        Digite o preço da gasolina: <input type="text" id="gasolina">
        <br><br>
        Digite o preço do etanol: <input type="text" id="etanol">

        <br><br>

        <div id="resp"></div>

        <br><br>

        <button onclick="calcular()">CALCULAR</button>
        
    </body>
    
</html>