<html>
    <head>
        <style type="text/css">
        body {
            color: #000000;
            background-image: url("2.png");
            background-repeat: no-repeat;
            background-size: cover;
            }
        p { background-color: rgba(255, 255, 255, 0.865);
            text-align: center;
            font-family: Verdana, Arial, Tahoma;
            font-size: 10pt;
            font-style: italic;
            font-weight: lighter;
            }
        h1 { color: black;
            background-color: rgba(255, 255, 255, 0.865);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            }
        a { text-align: right;
            font-family: Verdana, Arial, Tahoma;
            font-size: 10pt;
            font-style: italic;
            }
        </style>
        <title>Formatação css</title>
    </head>
    <body>
        <p>FORMATAÇÃO CSS</p>
        <h1>Texto 1</h1>
        <a href="http://google.com.br">Abrir site do google</a>/a>
    </body>
</html>
