<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - UltraCar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt=""></a>

        <div class="menu">
            <a href="index.html">Início</a>
            <a href="veiculos.html">Veículos</a>
            <a href="contato.html">Contato</a>
        </div>
        <div class="buttons">
            <button id="sign-up">+ Cadastre-se</button>
            <button id="sign-in">Entrar</button>
        </div>
    </header>

    <section id="contato">
        <div id="container-contato">
            <br><br><br>
            <h1>Entre em Contato</h1>
            <br><br>
            <p>Se você tiver alguma dúvida ou comentário, não hesite em nos contatar.</p>
            <p>Email: contato@ultracar.com</p>
            <p>Telefone: 35 9 8433-7344</p>
            <br><br>
            <h2>Sobre a UltraCar</h2>
            <br>
            <p>Somos apaixonados por carros e estamos comprometidos em oferecer a você as melhores opções do mercado.
                Nosso objetivo é proporcionar aos nossos clientes uma experiência única na busca pelo carro dos seus sonhos.
                Com uma ampla variedade de veículos e um atendimento excepcional, estamos sempre dedicados a superar
                suas expectativas. Confie na UltraCar para encontrar o carro perfeito para você.</p>
            <br><br><br><br>
        </div>
    </section>

    <footer>
        © UltraCar Todos os direitos reservados.
    </footer>
</body>

</html>
