<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraCar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt=""></a>

        <div class="menu">
            <a href="index.html">Início</a>
            <a href="veiculos.html">Veículos</a>
            <a href="contato.html">Contato</a>
        </div>
        <div class="buttons">
            <button id="sign-up">+ Cadastre-se</button>
            <button id="sign-in">Entrar</button>
        </div>
    </header>

    <main>
        <div class="pesquisa">
            <input type="text" placeholder="Pesquisar">
            <button id="pesquisab">Buscar</button>
        </div>
        <div id="textoinicio">
            <p>Bem-vindo à UltraCar, sua fonte confiável para encontrar os carros dos seus sonhos.
                Nossa ampla variedade de veículos de qualidade garante que você encontrará o carro 
                perfeito que atende às suas necessidades e desejos. Nossa equipe dedicada está
                pronta para ajudá-lo a encontrar a melhor opção. Explore nossa seleção e entre em
                contato conosco para saber mais!</p>
        </div>  
    </main>
    <br><br>
    <footer class="footer">
        © UltraCar Todos os direitos reservados.
    </footer>

    <div class="contact-icon">
        <a href="contato.html">&#9742;</a>
    </div>
</body>

</html>
