body {
    background-color: #222222;
    font-family: Helvetica;
    margin: 0;
    }

header {
    height: 70px;
    width: 100%;
    background-color: rgb(12, 12, 12);
    align-items: center;
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    }

header img {
    margin-left: 8vw;
    width: 100px;
    height: auto;
    }

.menu{
    margin-left: 5vw;
    }

.buttons {
    margin-left: 40vw;
}

#sign-in {
    font-weight: 600;
    color: white;
    border-style: solid;
    border-color: #E3EA11;
    border-radius: 10px;
    padding: 10px;
    background-color: black;
}

#sign-up {
    margin-right: 20px;
    font-weight: 600;
    color: #E3EA11;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    background-color: black;
    padding: 10px;
}
.menu a {
    font-weight: 600;
    margin: 0px 20px 0px 0px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    }

.menu a:hover {
    color:#E3EA11;
    }

#textoinicio {
    font-size: 2vw;
    margin-top: 5vw;
    color: white;
    font-weight: 600;
}
.pesquisa {
    height: 2vw;
    margin-left: 20vw;
    margin-top: 5vw;
    width: 50vw;
    display: flex;
    align-items: center;
    border: 2px solid #E3EA11;
    border-radius: 5px;
    padding: 6px;
    background-color: white;
    }

.pesquisa input[type="text"] {
    border: none;
    padding: 4px;
    width: 150px;
    }

#pesquisab {
    height: 3vw;
    margin-left: 40vw;
    width: 10vw;
    display: flex;
    align-items: center;
    border: 2px solid #E3EA11;
    border-radius: 5px;
    padding: 6px;
    background-color: white;
    }

#boxes {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }

#box {
    border-radius: 10px;
    background-color: rgb(70, 70, 70);
    width: 240px;
    height: 400px;
    margin: 10px 10px 10px 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(29, 29, 29);
    position: relative;
    }

#box p{
    position: absolute;
    margin-right: 2vw;
    margin-left: 2vw;
    top: 225px;
    font-weight: 700;
    font-size: 13pt;
    color: rgb(202, 209, 0);
    }

#box h2{
    color: white;
    position: absolute;
    margin-left: 63px;
    margin-top: 6vw;
    }

#box h3 {
    color: white;
    }

#box img {
    width: 200px;
    margin-top: 25px;
    }

#box button {
    height: 30px;
    width: 200px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 20px;
    overflow: hidden;
    transition: background-size 0.3s, background-position 0.3s, color 0.3s;
    }

#box button:hover {
    background-image: radial-gradient(circle, yellow 10%, transparent 20%);
    background-size: 200% 200%;
    background-position: 100% 100%;
}


footer {
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 40px;
    padding-top: 20px;
    }

body {
    background-image: url('caminho/para/sua/imagem.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

#container-contato {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 20px;
    color: white;
    }

#container-contato h1,h2,p {
    margin: 0 25vw;
}

#contato {
    background-image: url('img/bgcontato.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    }