<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
            <a href="index.html"><img src="img/logo.png" alt=""></a>

            <div class="menu">
                <a href="index.html">Início</a>
                <a href="veiculos.html">Veículos</a>
                <a href="contato.html">Contato</a>
            </div>
            <div class="buttons">
                <button id="sign-up">+ Cadastre-se</button>
                <button id="sign-in">Entrar</button>
            </div>
    </header>

    <main>
        <div id="boxes">
            <div id="box">
                <img src="img/carros/bmw320i.jpg" alt=""><br>
                <h3>BMW 320i</h3>
                <p>2.0 16V TURBO FLEX M SPORT AUTOMÁTICO</p>
                <h2>R$249.990</h2>
                <button>Ver Mais</button>
            </div>

            <div id="box">
                <img src="img/carros/bmwm235i.jpg" alt=""><br>
                <h3>BMW M 235i</h3>
                <p>3.0 I6 TURBO GASOLINA 2P AUTOMÁTICO</p>
                <h2>R$194.900</h2>
                <button>Ver Mais</button>
            </div>

            <div id="box">
                <img src="img/carros/citroenc4.jpg" alt=""><br>
                <h3>CITROËN C4</h3>
                <p>2.0 EXCLUSIVE 16V FLEX 4P AUTOMÁTICO</p>
                <h2>R$31.990</h2>
                <button>Ver Mais</button>
            </div>

            <div id="box">
                <img src="img/carros/audirs4.jpg" alt=""><br>
                <h3>AUDI RS4</h3>
                <p>2.9 V6 TFSI GASOLINA AVANT QUATTRO S-TRONIC</p>
                <h2>R$590.000</h2>
                <button>Ver Mais</button>
            </div>

            <div id="box">
                <img src="img/carros/mercedesc250.jpg" alt=""><br>
                <h3>MERCEDES-BENZ C 250</h3>
                <p>2.0 CGI SPORT TURBO 16V GASOLINA 4P AUTOMÁTICO</p>
                <h2>R$158.990</h2>
                <button>Ver Mais</button>
            </div>

            <div id="box">
                <img src="img/carros/mercedesa35amg.jpg" alt=""><br>
                <h3>MERCEDES-BENZ A 35 AMG</h3>
                <p>2.0 CGI GASOLINA 4MATIC 7G-DCT</p>
                <h2>R$290.000</h2>
                <button>Ver Mais</button>
            </div>

            <div id="box">
                <img src="img/carros/porsche911.jpg" alt=""><br>
                <h3>PORSCHE 911</h3>
                <p>3.0 24V H6 GASOLINA CARRERA PDK</p>
                <h2>R$648.000</h2>
                <button>Ver Mais</button>
            </div>

            <div id="box">
                <img src="img/carros/jaguarfpace.jpg" alt=""><br>
                <h3>JAGUAR F-PACE</h3>
                <p>2.0 16V TURBO DIESEL PRESTIGE AWD 4P AUTOMÁTICO</p>
                <h2>R$239.000</h2>
                <button>Ver Mais</button>
            </div>
        </div>
    </main>

    <footer>
        © UltraCar Todos os direitos reservados.
    </footer>
</body>

</html>
