<!DOCTYPE html>
<html>
<head>
    <title>Exercício 6</title>
</head>
<body>
    <h2>Exercício 6 - Cálculo de Gastos de Viagem</h2>

    Distância da viagem (km): <input type="text" id="distancia">
    <br>
    Preço do litro de álcool: <input type="text" id="precoAlcool">
    <br>
    Preço do litro de gasolina: <input type="text" id="precoGasolina">
    <br>
    <input type="button" value="Calcular" onclick="calcularGastos()">
    <br>
    <div id="resultado"></div>

    <script>
        function calcularGastos() {
            var distancia = parseFloat(document.getElementById("distancia").value);
            var precoAlcool = parseFloat(document.getElementById("precoAlcool").value);
            var precoGasolina = parseFloat(document.getElementById("precoGasolina").value);

            var consumoAlcool = 9; // km/l
            var consumoGasolina = 11; // km/l

            var gastosAlcool = (distancia / consumoAlcool) * precoAlcool;
            var gastosGasolina = (distancia / consumoGasolina) * precoGasolina;

            var resultado = document.getElementById("resultado");
            resultado.innerHTML = "Gastos com álcool: R$" + gastosAlcool.toFixed(2) + "<br>" +
                                  "Gastos com gasolina: R$" + gastosGasolina.toFixed(2);
        }
    </script>
</body>
</html>
