<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <title>Verificação de Triângulo</title>
</head>
<body>
    <h1>Verificação de Triângulo</h1>
    
    <p>Insira o tamanho de três retas:</p>
    
    Lado 1: <input type="number" id="lado1"><br><br>
    Lado 2: <input type="number" id="lado2"><br><br>
    Lado 3: <input type="number" id="lado3"><br><br>
    
    <button onclick="verificarTriangulo()">Verificar</button>
    
    <div id="resultado"></div>
    
</body>
</html>
